{% load staticfiles %}
<html>
<link rel = "stylesheet" type = "text/css" href = "{% static 'simulator/pipelineStyle.css'%}"/>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
<!--for popups-->
<script type = "text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		if (e.style.display == 'block')
			e.style.display = 'none';
		else
			e.style.display = 'block';
	}
</script>

<h1>Pipeline Map</h1>
<p>S12-6: BGTZ/BC (Pipeline Freeze)</p>

{% csrf_token %}

<div id = "dataProgramRegTables">
	<div id = "progtable">

		<table id = "programtable">
			<tr>
				<th> Address </th>
				<th> Code </th>
			</tr>
			{% for mipsprogram in fullProgram %}
                    <tr>
                        <td style="visibility:visible;">{{ mipsprogram.nameHex }}</td>
                        <td style="visibility:visible;"> {{ mipsprogram.value }} </td>    
                    </tr>
			{% endfor %}
            
		</table>
	</div>
	
	<div id = "datatable">
		<table id = "datasegmenttable">
			<tr>
				<th style="visibility:visible;"> Address </th>
				<th style="visibility:visible;"> Data </th>
			</tr>

			{% for datasegment in datasegment %}
                        <tr>
                            <td style="visibility:visible;"> {{ datasegment.nameHex }} </td>
                            <td style="visibility:visible;"> {{ datasegment.value }} </td>
                        </tr>
			{% endfor %}
		</table>
	</div>
	
	<div id = "regtable">
		<table id = "registertable">
			<tr>
				<th> Register </th>
				<th> Value </th>
			</tr>

			{% for register in registers %}
				<tr>
					<td style="visibility:visible;"> {{ register.name }} </td>
					<td style="visibility:visible;"> {{ register.value }} </td>
				</tr>
			{% endfor %}
		</table>
	</div>
</div>


<div id = "pipeTable">
	<div id = "pipelineTable">
		<table>
			<tr><th>Program</th></tr>
			{% for mipsprogram in programMips %}
				<tr> <td style="visibility:visible;"> {{ mipsprogram.value }} </td> </tr>
			{% endfor %}
		</table>
	</div>
    <style type="text/css">
         td {
            visibility:hidden;
        }
    </style>
    <style type="text/css">
        td:nth-child(-n+{{request.session.nextCycle}}) {
            visibility:visible;
        }
    </style>
	<div id = "clockCycleTable">
		<table id="clockCycles">
			<tr>
                {% for x in lastCycle %}
				    <th>Cycle {{x}}</th>
                {% endfor %}
            </tr>
            {% for x in table %}
			<tr>
                {% if x.BEFORE == 1|add:"0" %}
                {% for y in x.BEFORESPACE %}
                    <td></td>
                {% endfor %}
                {% endif %}
                
                {% if x.CIF == 1 %}
                <td>
                    {% for y in VIF %}
                                {% if y.row == x.ROW %}
                <style>   
                    #IFpopup{{y.row}} {
                            display: none;
                            background-color: #555;
                            color: white;
                            text-align: center;
                            border-radius: 6px;
                            padding: 5px;
                            position: absolute;
                            z-index: 1;
                        }
                </style> 
                    <div href="javascript:void(0)" onclick="toggle_visibility('IFpopup{{y.row}}');">
                        IF
                        <div id = "IFpopup{{y.row}}">
                            
                                    IR = {{ y.ir }}
                                    <br>
                                    PC = {{ y.pc }}
                               
                        </div>
                    </div>
                     {% endif %}
                            {% endfor %}
				</td>
                {% endif %}
                
                {% if x.CSTALL == 1 %}
                <td><div> * </div></td>
                <td><div> * </div></td>
                {% endif %}
                
                {% if x.CID == 1 %}
                <td>
                    {% for y in VID %}
                                {% if y.row == x.ROW %}
                    <style>   
                    #IDpopup{{y.row}} {
                            display: none;
                            background-color: #555;
                            color: white;
                            text-align: center;
                            border-radius: 6px;
                            padding: 5px;
                            position: absolute;
                            z-index: 1;
                        }
                </style>
                    <div href="javascript:void(0)" onclick="toggle_visibility('IDpopup{{y.row}}');">
                        ID
                        <div id = "IDpopup{{y.row}}">
                            
                                    IR = {{ y.ir }}
                                    <br>
                                    A = {{ y.a }}
                                    <br>
                                    B = {{ y.b }}
                                    <br>
                                    Imm = {{ y.imm }}
                                
                        </div>
                    </div>
                    {% endif %}
                            {% endfor %}
                </td>
                {% endif %}
                
                {% if x.CEX == 1 %}
                <td>
                    {% for y in VEX %}
                                {% if y.row == x.ROW %}
                    <style>   
                    #EXpopup{{y.row}} {
                            display: none;
                            background-color: #555;
                            color: white;
                            text-align: center;
                            border-radius: 6px;
                            padding: 5px;
                            position: absolute;
                            z-index: 1;
                        }
                </style>
                    <div href="javascript:void(0)" onclick="toggle_visibility('EXpopup{{y.row}}');">
                        EX
                        <div id = "EXpopup{{y.row}}">
                            
                                    IR = {{ y.ir }}
                                    <br>
                                    B = {{ y.b }}
                                    <br>
                                    ALU Output = {{ y.aluoutput }}
                                    <br>
                                    Cond = {{ y.cond }}
                                
                        </div>
                    </div>
                    {% endif %}
                            {% endfor %}
                </td>
                {% endif %}
                
                {% if x.CMEM == 1 %}
                <td>
                    {% for y in VMEM %}
                                {% if y.row == x.ROW %}
                    <style>   
                    #MEMpopup{{y.row}} {
                            display: none;
                            background-color: #555;
                            color: white;
                            text-align: center;
                            border-radius: 6px;
                            padding: 5px;
                            position: absolute;
                            z-index: 1;
                        }
                </style>
                    <div href="javascript:void(0)" onclick="toggle_visibility('MEMpopup{{y.row}}');">
                        MEM
                        <div id = "MEMpopup{{y.row}}">
                                    IR = {{ y.ir }}
                                    <br>
                                    LMD = {{ y.lmd }}
                                    <br>
                                    ALU Output = {{ y.aluoutput }}
                                    <br>
                                    Memory Range = {{ y.memoryrange }}
                        </div>
                    </div>
                    {% endif %}
                            {% endfor %}
                </td>
                {% endif %}
                
                {% if x.CWB == 1 %}
                <td>{% for y in VWB %}
                                {% if y.row == x.ROW %}
                    <style>   
                    #WBpopup{{y.row}} {
                            display: none;
                            background-color: #555;
                            color: white;
                            text-align: center;
                            border-radius: 6px;
                            padding: 5px;
                            position: absolute;
                            z-index: 1;
                        }
                </style>
                    <div href="javascript:void(0)" onclick="toggle_visibility('WBpopup{{y.row}}');">
                        WB
                        <div id = "WBpopup{{y.row}}">
                            
                                Result = {{ y.result }}
                                
                        </div>
                    </div>
                    {% endif %}
                            {% endfor %}
                </td>
                {% endif %}
			</tr>
            {% endfor %}
		</table>
	</div>
</div>

<div id = "endbuttons">
	<button onclick = "location.href = '{% url 'purge' %}'">BACK</button>	
	<button onclick="location.href = '{% url 'nextCycle' request.session.nextCycle %}'">NEXT CLOCK CYCLE</button>
	<button onclick="location.href = '{% url 'finish' %}'">FINISH EXECUTION</button>
</div>
</html>